{
  "name": "real-learning-programming",
  "private": true,
  "type": "module",
  "scripts": {
    "curso": "node scripts/compilar-curso.mjs",
    "pyodide": "node scripts/copiar-pyodide.mjs",
    "lanzador": "node scripts/lanzador.mjs",
    "preparar": "pnpm curso && pnpm pyodide",
    "dev:alumno-web": "pnpm preparar && pnpm --filter @rlp/alumno-web dev",
    "build": "pnpm preparar && pnpm -r --filter ./apps/* build",
    "check": "pnpm -r check",
    "test": "vitest run",
    "e2e": "playwright test",
    "test:reglas": "firebase emulators:exec --only auth,firestore --project demo-rlp \"vitest run --config tests/reglas/vitest.config.ts\"",
    "emuladores": "firebase emulators:start --only auth,firestore --project demo-rlp",
    "e2e:emuladores": "pnpm --filter @rlp/alumno-web build:emulador && firebase emulators:exec --only auth,firestore --project demo-rlp \"playwright test web.pwa web.flujo web.profesor web.nube\"",
    "desplegar:reglas": "firebase deploy --only firestore:rules,firestore:indexes",
    "dev": "pnpm preparar && pnpm --filter @rlp/alumno-web dev"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "1.56.1",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0",
    "@rlp/nube": "workspace:*"
  },
  "packageManager": "pnpm@10.33.0"
}
